spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/managementdb
createDatabaseIfNotExist=true
spring.datasource.username=BLT
spring.datasource.password=
spring.jpa.show-sql=true