.view{
color: gray;
text-decoration: none;
padding: 5px;
}
.view:hover{
    color: black;
    transition: all 0.5s;
    text-decoration: none;
}

.arrow {
  border: solid black;
  border-width: 3px;
  display: inline-block;
  padding: 3px;
}

section{
display: flex;
}

#header .title {
background: white;
padding: 80px;
margin:0 auto;
text-align:center;
}

#header .title h1 {
font-size:35px;
letter-spacing:8px;
}

.info-box {
    padding-top: 200px;
    padding-bottom: 200px;
    overflow: hidden;
    position: relative;
    width: auto;
    height: 800px;
    background-image: url(https://images.unsplash.com/photo-1603712725038-e9334ae8f39f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    }
.description{
    color:white;
    font-size: 20px;
}
#title{
color:white;
font-size: 60px;
}

.background{
background-color: #000000c7;
padding: 0.5rem;
border-radius: 20px;
margin-left: 17rem;
margin-right: 17rem;
}

.button{
    background: white;
    text-decoration: none;
    color: black;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
    transition: all 0.5s;
}

.button:hover{
    border: solid;
    border-color: white;
    background: black;
    color: white;
    transition: all 0.5s;
    text-decoration: none;
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1307px;
    margin: 0 auto;
    margin-bottom: 2rem;
}
.welcome{
margin-right: 10px;
padding-top: 20px;
}
.welcome-manager{
margin-right: 30px;
padding-top: 20px;

}
.heading{
text-align:center;
}

.chore-entry{
width: 100%;
}

tr:nth-child(even) {
  background-color: #F0F8FF;
}
.nav-link{
color:black;
}

.employee{
margin-bottom: 6px;
}